# DataAnalysis

./: pom.xml
doc/: 谷歌“探索”功能方案v0.0.docx  部署.txt
logs/: error.log ## å¼å¸¸æ¥å¿æä»¶å.2016-11-28  log.log.2016-11-09  log.log.2016-11-28
sql_mysql/initialize/: step1_1-create_table_conf.sql
sql_postgre/initialize/: step1_1-create_table_conf.sql
src/main/java/analysis/api/: CorrelationAnalysisLocalController.java  CorrelationAnalysisSparkController.java  DescriptiveStatisticLocalController.java  TableController.java
src/main/java/analysis/aspects/: ArgsCheckAspects.java  LogAspects.java
src/main/java/analysis/callback/: ExecutorCallBack.java
src/main/java/analysis/entity/: AnalysisFilter.java  AnalysisLog.java  ApiReturn.java  ClassifyAnalysisEchartsVo.java  CorrelationAnalysis.java  CorrelationAnalysisVo.java  DescriptiveStatistic.java  DescriptiveStatisticVo.java  EchartsPieSeriesData.java  EchartsSeriesData.java  ExceptionValue.java  ExceptionValueVo.java  FeatureType.java  FrequencyHistogramAnalysis.java  FrequencyHistogramAnalysisEchartsVo.java  FrequencyHistogramAnalysisVo.java  FrequencyUnit.java  FrequencyUnitVo.java  GroupRatio.java  GroupRatioVo.java  KDEAnalysis.java  KDEAnalysisEchartsVo.java  RegressionAnalysisEchartsVo.java  RegressionRes.java  TbColumn.java  XYPoint.java
src/main/java/analysis/exception/: ArgsException.java
src/main/java/analysis/job/: AnalysisJob.java  CorrelationAnalysisLocalJob.java  DescriptiveStatisticLocalJob.java
src/main/java/analysis/service/: ColumnLocalService.java  ContinuousFeatureAnalysisService.java  CorrelationAnalysisLocalService.java  CorrelationAnalysisService.java  DescriptiveStatisticsLocalService.java  FeatureTypeRecongnizeLocalService.java  LogService.java  RegressionAnalysis.java
src/main/java/analysis/startup/: AllTableTest.java  InitializeSystem.java
src/main/java/api/: BasicAnalysisController.java  CorrelationAnalysisController.java  CorrelationAnalysisLocalController.java  CorrelationAnalysisSparkController.java  DescriptiveStatisticLocalController.java
src/main/java/aspects/: ArgsCheckAspects.java  LogAspects.java
src/main/java/callback/: ExecutorCallBack.java
src/main/java/entity/: AnalysisFilter.java  AnalysisLog.java  BasicAnalysis.java  CorrelationAnalysis.java  CorrelationAnalysisVo.java  DescriptiveStatistic.java  DescriptiveStatisticVo.java  FeatureType.java  FrequencyHistogramAnalysis.java  FrequencyUnit.java  GroupRatio.java  GroupRatioVo.java  KDEAnalysis.java  RegressionRes.java  TbColumn.java  XYPoint.java
src/main/java/exception/: ArgsException.java
src/main/java/job/: AnalysisJob.java  CorrelationAnalysisLocalJob.java  DescriptiveStatisticLocalJob.java
src/main/java/rbac/aspects/: LogAspects.java
src/main/java/rbac/controller/: LoginController.java  SysController.java
src/main/java/rbac/entity/: ActiveUser.java  Area.java  City.java  ETreeNode.java  ETreeNodeAttribute.java  LoginUser.java  Province.java  RbacDep.java  RbacLog.java  RbacRegUser.java  RbacRole.java  RbacUri.java  RbacUser.java  TreeNodeStruc.java
src/main/java/rbac/exception/: UnauthorizedExceptionHandler.java
src/main/java/rbac/filter/: ForceLogoutFilter.java  LoginCountFilter.java
src/main/java/rbac/mapper/: AreaMapper.java  BaseMapper.java  CityMapper.java  ProvinceMapper.java  RbacDepMapper.java  RbacLogMapper.java  RbacRegUserMapper.java  RbacRoleMapper.java  RbacRoleUriMapper.java  RbacUriMapper.java  RbacUserDepMapper.java  RbacUserMapper.java  RbacUserRoleMapper.java  RbacUserUriMapper.java
src/main/java/rbac/reamls/: UserRealm.java
src/main/java/rbac/service/: CityService.java  DepService.java  LogService.java  MenuService.java  RegUserService.java  RoleService.java  RoleUriService.java  UriService.java  UserDepService.java  UserRoleService.java  UserService.java  UserUriService.java
src/main/java/service/: BasicAnalysisService.java  ColumnLocalService.java  ColumnService.java  ContinuousFeatureAnalysisService.java  CorrelationAnalysisLocalService.java  CorrelationAnalysisService.java  DescriptiveStatisticsLocalService.java  FeatureTypeRecongnizeLocalService.java  FeatureTypeRecongnizeService.java  LogService.java  RegressionAnalysis.java
src/main/java/service/impl/: BasicAnalysisSparkImpl.java  ColumnLocalJdbcImpl.java  ColumnMysqlImpl.java  ColumnSparkImpl.java  CorrelationAnalysisLocalJdbcServiceImpl.java  CorrelationAnalysisSparkImpl.java  DescriptiveAnalysisLocalImpl.java  DescriptiveStatisticsLocalJdbcImpl.java  FeatureTypeRecongnizeImpl.java  FeatureTypeRecongnizeLocalJdbcImpl.java  FrequencyDiagramAnalysisLocalImpl.java  HistogramAnalysisLocalImpl.java  HistogramCDFAnalysisLocalImpl.java  KDECDFDiagramAnalysisLocalImpl.java  KDEDiagramAnalysisLocalImpl.java  LogServiceMysqlImpl.java  RegressionAnalysisLocalImpl.java  RegressionAnalysisSparkImpl.java
src/main/java/startup/: AllTableTest.java  InitializeSystem.java
src/main/java/sys/dao/: AnalysisLogMapper.java
src/main/java/sys/echarts/: aa.java
src/main/java/sys/entity/: DataTablesSchema.java
src/main/java/sys/tree/: TreeHelper.java  TreeNode.java
src/main/java/sys/view/: ApiReturnView.java  DataTablesNullAjaxView.java  JsonView.java
src/main/java/util/: Config.java  DatetimeUtil.java  ExecutorContext.java  HadoopCommonUtil.java  JdbcUtil.java  SparkContextBean.java  SpringContextHolder.java  SqlHelper.java  StringUtil.java
src/main/resources/: analysis.properties  core-site.xml  hdfs-site.xml  jdbc.properties  spring-mvc.xml  spring-mybatis-analysis.xml  spring-mybatis-rbac.xml  spring-mybatis.xml  spring-quartz.xml  spring-shiro.xml  spring.xml  yarn-site.xml
src/main/resources/mapping/analysis/: AnalysisLogMapper.xml
src/main/resources/mapping/rbac/: RbacDepMapper.xml  RbacLogMapper.xml  RbacRegUserMapper.xml  RbacRoleMapper.xml  (+6 more)
src/main/scala/: helloworld.scala  helloworld1.scala
src/main/test/: testBasicAnalysis.java  testCorrelationAnalysis.java  testDBSCAN.java  testKmeans.java  testMybatis.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: homepage.html  login.html  test.html
(+89 files in other folders)
