#rbac_jdbc_driverClassName=com.mysql.jdbc.Driver
#rbac_jdbc_url=jdbc:mysql://127.0.0.1:3306/ffetc?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
#rbac_jdbc_username=root
#rbac_jdbc_password=charles

rbac_jdbc_driverClassName=com.mysql.jdbc.Driver
rbac_jdbc_url=jdbc:mysql://106.3.36.147:3306/zhichao?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
rbac_jdbc_username=zhichao
rbac_jdbc_password=123qweasdzxc

#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/machineleaning?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=charles
#jdbc_fetch_size=1000

jdbc_driverClassName=org.postgresql.Driver
jdbc_url=jdbc:postgresql://106.3.36.147:5432/dataviewer
jdbc_username=gpadmin
jdbc_password=pwd
jdbc_fetch_size=1000